<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
  </head>
  <body>
    <div class="section-one">
      <div class="header">Header Logo</div>
      <div class="menu">
        <ul>
          <li><a href="#"> Link one</a></li>
          <li><a href="#"> Link two</a></li>
          <li><a href="#"> Link three</a></li>
        </ul>
      </div>
      <div class="hero-content">
        <div class="hero">This website is awesome</div>
        <div class="hero-subtext">
          This webiste has some subtext that goes here under the main title.
          It's smaller font and the color is lower contrast
        </div>
        <button class="sign-upp-button">Sign up</button>
        <img src="./images/mushroom-gfcf8d1387_640.jpg" />
      </div>
    </div>
  </body>
</html>
